PORT=4000

DB_URI=postgres://user:asdfasdf@localhost:5432/nfl_rushing

POSTGRES_DB=nfl_rushing
POSTGRES_USER=user
POSTGRES_PASSWORD=asdfasdf

PGADMIN_DEFAULT_EMAIL=user@domain.com
PGADMIN_DEFAULT_PASSWORD=asdfasdf
